@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rufina:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #edf0f1;
    margin: 0;
   
}
#header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
    padding: 10px 40px ;
    background-color: white;
    z-index: 1;
}


.links{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 51px;
    margin-right: 10px;
}
.links a{
    font-size: 1rem;
    color: #000019;
    text-decoration: none;
    font-weight: 500;
    font-family: 'Rubik',sans-serif;
    transition: 0.15s;
    
}

.links a:hover , .links a.active{
    color:#ec5b53 ;
}



#Contact{
  
    background-color: #ec5b53;
    height: 40px;
    width: 150px;
    max-width: 150px;
    border-radius: 10px;
    border-width: 0;
    transition:0.15s ;
    cursor: pointer;
}

#Contact:hover  {
    
    background-color:#dc3545 ;
}

#Contact a {
    color: white;
    font-family:  'Rubik',sans-serif;
    text-decoration: none;
}

#menu-btn{
    display: none;
}

#menu-btn img{
    width: 100%;
}
#home{
   
    display: flex;
    justify-content: center;
    padding: 135px 20px 50px 20px;
    align-items: center;
    margin-bottom: 50px;
    gap: 50px;

}
#info{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
}
#info h1{
    font-size: 4rem;
    font-family:'Rufina',sans-serif ;
    color:rgb(0, 45, 91) ;
    margin: 0 0 20px 0;
}

#me{
    font-family: 'Rubik',sans-serif ;
    font-size: 1.2rem;
    margin: 0;
}

#info button{
        background-color: #ec5b53;
        height: 40px;
        width: 150px;
        max-width: 150px;
        border-radius: 10px;
        border-width: 0;
        transition:0.15s ;
        
}

#info button a{
    color: white;
    font-family:  'Rubik',sans-serif;
    text-decoration: none;
} 

#info button:hover{
    background-color:#dc3545;
    cursor: pointer;
}
#info ul{
    padding: 0;
}

#info ul li{
    margin: 0px 10px;
    display: inline;
}

#info ul li img{
    width: 30px;
    transition: 0.1s;
}

#info ul li img:hover{
    width: 25px;
}

.contact-me{
    margin-top: 30px;
    font-size: 1.5rem;
    column-gap: 10px;
    row-gap: 10px;
    display: grid;
    grid-template-columns: 30px 200px;
    align-items: center;
}

.contact-me p{
    font-size: 1.2rem;
     font-family: "Barlow Semi Condensed", sans-serif;
     font-weight: 500;
     color: #ec5b53;
     margin: 0;
}

.contact-me img{
    width: 30px;
}

.image {
  height: 500px;
  background-image: url('images/ben-kolde-bs2Ba7t69mM-unsplash.jpg');
  background-size: cover;
  /* This will make the image cover the entire element */
  background-position: center;
  /* This will center the image */
  background-repeat: no-repeat;
  width: 500px;
  border-radius:360px;
}





/*about section*/

#about{
    padding: 120px 0 30px 0;
   
    width:90%;
    max-width: 1300px;
    display: flex;
    gap: 30px;
    margin: 80px auto;
  
   
}

#about div{
    flex: 2;
}

#about p{
    font-size: 1.7rem;
    font-family:'Rubik',sans-serif ;
    color:rgb(0, 45, 91) ;
    letter-spacing: 1px;
   font-weight: 500;
    word-spacing: 2px;
    margin-top: 0;
}

#about p span a{
   
    color: #ec5b53;
}

#about h3{
   
  font-family: 'Rubik';
  text-align: start;
  color: #ec5b53;
  
}

#about img{
   
    width: 400px;
    height: 400px;
    border-radius: 360px;
}


/*project section*/

#Projects{
   width: 90%;
   max-width: 1300px;
   margin: 50px auto;
   padding-top: 60px;
}

.title{
    font-size: 3.3rem;
    font-family: 'Playfair Display';
    color: #ec5b53;
    display: block;
}

.project-grid{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:80px;
}
.project{
    border-radius: 5px;
    position: relative;
   
}

.project-grid img{
    width: 100%;
    border-radius: 5px;
     height: 90%;
}

.project p{
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
     
    
}


.project:hover img{
    opacity: 0.1;
}

.project:hover #github-repo,.project:hover #live-site {
    opacity: 1;
}


#github-repo,#live-site{
    
    transition: opacity 0.3s ease;
    position: absolute;
    border: 0;
    width: 181px;
    height: 45px;
    border-radius: 10px;
    font-family: 'Rubik',sans-serif;
    font-size: 1.1rem;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-style: italic;
    font-weight: 700;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
    
}

#github-repo a ,#live-site a {
    text-decoration: none;
} 


#github-repo {
    
    margin-top:60px;
    background-color: white ;
   
}
#github-repo  a{
  
    color: black;
}

#live-site{
     
    background-color: rgb(237, 44, 73);
    
}
#live-site a{
     
    color: white;
}

#live-site:hover{
   background-color:  rgb(169, 24, 46);
  
}

#github-repo:hover{
    background-color: rgb(174, 173, 173);
} 



/*skills section*/

#skills {
    width: 90%;
    max-width: 1300px;
    margin: 50px auto;
    padding-bottom: 100px;
    padding-top: 80px;
   
}

.skill{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.section_1{
    width: 45%;

    
}

.section_2{
    width: 45%;
}

.skill li{
   margin: 10px 0;
   padding: 5px;
   position: relative;


}
.skill h3 {
    font-family: 'Rubik';
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 ;   
    }

.bar{
    height: 18px;
    width: 100%;
    background-color:#aeb2b3;
    border-radius: 30px;
    display: block;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.25,.8,.25,.1);
}
.bar span{
    height: 18px;
    background-color: #ec5b53;
    float: left;
    animation-play-state: paused ;
}


.skill h5 {
 
    font-family:"Barlow Semi Condensed" ;
    font-weight:bold;
    font-size:1.1rem;
    margin: 0;
    
}
.percentage{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 5px;
}


.html{
    width: 80%;
    animation: html 3s;
}
.css{
    width: 65%;
    animation:css 3s;
}
.js{
     width: 60%;
     animation:js 3s;
}
.flutter{
    width: 50%;
    animation:flutter 3s;
}
.py{
    width: 45%;
    animation:py 3s;
}
.c{
    width: 80%;
    animation:c 3s;
}
.latex{
    width: 70%;
    animation:latex 3s;
}.git{
    width: 50%;
    animation:git 3s;
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

@keyframes js {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes flutter {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes py{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}

@keyframes c{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes latex{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes git{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}


/*contact section */

#contact{
    width: 90%;
    margin: 70px auto;
    border-top-style: solid ;
    border-top-color: #aeb2b3;
    border-top-width: 1px;
    padding: 100px 0 50px 0;
    border-bottom-style: solid ;
    border-bottom-color: #aeb2b3;
    border-bottom-width: 1px;


   
}
.contact-view{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;

}
.contact-view .title{
    font-size: 6rem;
}

.contact-img{
    height: 430px;
  background-image: url('images/bg-04-free-img.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 430px;
  border-radius:360px;

}

.message-section{
    display: flex; 
    gap: 30px;
}

.message-me{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.message-me h2{
    font-family: 'Rufina',sans-serif;
    color:#dc3545;
    font-size: 3.3rem;
    font-weight: 600;
    margin-top: 10px;
    
}

.message-me p{
    font-family: "Barlow Semi Condensed",sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: #333;
    margin: 0;
    font-weight: 500;
    opacity: 0.8;
    word-spacing: 1px;
}

form {
    max-width: 600px;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Rubik', sans-serif; 
}

form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-size: 16px;
}


form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    border-color: #ec5b53;
    outline: none;
    box-shadow: 0 0 4px rgba(236, 91, 83, 0.5);
}

form textarea {
    height: 120px;
    resize: vertical;
}

form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #ec5b53;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

form button[type="submit"]:hover {
    background-color: #d94f49;
}

form button[type="submit"]:active {
    background-color: #bf443f;
}


.Copyright{
    font-size: 12px;
    font-weight: 500;
    color: #333;
    text-align: center;
    font-family: 'Rubik' ,sans-serif;
}






/*responsive design*/


@media
 only screen and (max-width:1050px){
  
    .links{
       display: none;
       flex-direction: column;
       position: absolute;
       top: 68px;
       right: -11px;
       gap: 30px;
       padding: 12px 20px;
       background-color:#d0d5d7;
       width: 100%;
       align-items: start;
    }
    
    #menu-btn{
       display: inline-block;
       width:35px ;
       height: 35px;
       border: 0;
       background-color: white;
       cursor: pointer;
    }
    html{
        font-size: 13px;
    }
    

   .image{
       width: 380px;
       height: 380px;
   }

   #about img{
    width: 330px;
    height: 330px;
   }

   .project-grid{
    grid-template-columns: 1fr 1fr;
   }
   
   .contact-img{
    width: 330px;
    height: 330px;
   }


   .message-me h2{
     font-size: 3rem;
   }
}




 @media
 only screen and (max-width:750px){ 
     
    #home{
       flex-direction: column-reverse;
       gap: 0px;
       justify-content: space-between;
       padding-top: 85px;
       padding-right: 40px;
       margin-bottom: 0;
    }
    #info h1{
        margin-bottom: 5px;

    }
    
    .contact-me {
        margin-top: 5px;
    }
    html{
        font-size: 13px;
    }

    .image{
        align-self: flex-end;
    }

    #about{
        margin-top: 0;
        flex-direction: column;
        gap: 0px;
        padding-top: 75px;
        margin-bottom: 0;

    }
    
    #about img{
        align-self: center;
    }
    
    #Projects{
        margin-top: 0;
    }
    
    .project-grid{
        grid-template-columns: 1fr;
        padding: 20px 50px ;
        gap: 50px;
    }
   
    .project p{
        font-size: 2rem;
    }
    .project img{
        height: 80%;
    }
    
    #skills{
        margin-bottom: 0;
        margin-top: 0;
        padding-top: 35px;
        padding-bottom: 30px;
    }

    .skill{
        flex-direction:column;
        align-items: center;
    }

    .section_1 ,.section_2{
        width: 100%;
        max-width: 560px;
    }
    #contact{
        margin-top: 0; 
    }
    .contact-view{
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }
    .contact-view h1{
        margin-top: 0;
        align-self: flex-start;

    }
    .contact-img{
        align-self: flex-end;
    }
   .message-section {
        flex-direction: column;
          align-items: center;
    }

    .message-me{
        width: 100%;
        max-width: 480px;
        
    }

    .message-me h2{
        text-align: center;
    }
    form{
        width: 100%;
        max-width: 480px;
    }
 }    

 
 @media
 only screen and (max-width:500px){

    #home{
        padding-right:20px ;
    }
  
    #portfolio-img{
        width: 150px;
    }
    #header{
        padding: 10px 20px;
    }
    html{
        font-size: 10px;
    }

    .image {
        align-self: center;
       width: 250px;
       height: 250px;
       margin-bottom: 15px;
    }
    
    #about img{
        width: 250px;
        height: 250px;

    }

    .project-grid{
        padding: 10px 30px;
    }
    
    .bar{
        height: 14px;
    }
    .bar span{
        height: 14px;
    }
    .contact-img{
        width: 250px;
        height: 250px;
        align-self: center;
    }

       

 }